.nav-bar {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0.5fr 3fr 1fr;
  width: 100%;
  height: 4em;
  padding-left: 2em;
  padding-right: 2em;
  color: white;
  font-size: 16px;
  background-color: rgb(60, 82, 179);
}

.logo-title {
  grid-column-start: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:1em
}

.nav-items {
  grid-column-start: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

.user-menu {
  grid-column-start: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.795);
}

a:hover {
  color: white;
  transition: 350ms;
}

.active {
 color: white;
}
